NODE_ENV=development
USERNAME=krishna
PASSWORD=krish123
PORT=3000
DATABASE_CONNECTIONsTRING=mongodb+srv://krishna:<PASSWORD>@natours.kfyjtoa.mongodb.net/natours?retryWrites=true&w=majority&appName=natours
DATABASEPASSWORD=Krish@dev321